# FactoryLayout

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/factorylayout/: Extensions.kt  FactoryApplication.kt  MovementEventsDemo.java  SingletonData.kt
src/main/java/com/example/factorylayout/controller/: FactoryController.kt  FactoryCreateController.kt  MainController.kt  ObjectCreateController.kt  ObjectEditController.kt
src/main/java/com/example/factorylayout/data/: SingletonData.kt
src/main/java/com/example/factorylayout/factory/: FactoryObjectCellFactory.kt
src/main/java/com/example/factorylayout/model/: Coordinate.kt  Factory.kt  FactoryObject.kt
src/main/resources/com/example/factorylayout/: FactoryCreateView.fxml  FactoryView.fxml  MainView.fxml  ObjectCreateView.fxml  ObjectEditView.fxml
