<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="1000.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.factorylayout.controller.ObjectEditController">
    <top>
        <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="objectNameText" layoutX="31.0" layoutY="13.0" promptText="Имя объекта" />
                <ColorPicker fx:id="colorPicker" layoutX="269.0" layoutY="13.0" onAction="#onColorPickerAction" />
            <Button fx:id="editSizeButton" layoutX="588.0" layoutY="13.0" mnemonicParsing="false" onAction="#onEditSizeButtonClick" text="Разбить на даты/Изменить размер" />
            <Button fx:id="unionButton" layoutX="907.0" layoutY="13.0" mnemonicParsing="false" onAction="#onUnionButtonClick" text="Объдинить с предыдущим" />
            <Button fx:id="removeButton" layoutX="1130.0" layoutY="13.0" mnemonicParsing="false" onAction="#onRemoveButtonClick" text="Удалить промежуток" />
            </children>
        </AnchorPane>
    </top>
   <bottom>
      <AnchorPane focusTraversable="true" prefHeight="30.0" prefWidth="1130.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="20.0" layoutY="2.0" mnemonicParsing="false" onAction="#onBackPressed" text="Назад" />
            <DatePicker fx:id="currentDatePicker" layoutX="942.0" layoutY="2.0" onAction="#onCurrentDatePickerAction" promptText="Текущая дата" />
            <DatePicker fx:id="startDatePicker" layoutX="118.0" layoutY="2.0" onAction="#onStartDatePickerAction" promptText="Начальная дата" />
            <DatePicker fx:id="endDatePicker" layoutX="313.0" layoutY="2.0" onAction="#onEndDatePickerAction" promptText="Конечная дата" />
            <Slider fx:id="dateSlider" layoutX="556.0" layoutY="7.0" onMouseDragged="#onDragSlider" onMouseReleased="#onReleasedSlider" prefHeight="14.0" prefWidth="299.0" visible="false" />
            <Button fx:id="saveButton" disable="true" layoutX="1785.0" layoutY="2.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Сохранить" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <Group fx:id="groupCanvas" BorderPane.alignment="CENTER">
         <children>
              <Canvas fx:id="canvas" height="466.0" width="1000.0" />
         </children>
      </Group>
   </center>
</BorderPane>
